<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>改变透明度</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #box{
            height: 200px;
            width: 200px;
            background: red;
            opacity: 0.3;
            filter: alpha(opacity=30);
        }
    </style>
    <script>
        window.onload = function(){
            var oDiv = document.getElementById("box");
            oDiv.onmouseover = function(){
                startMove(100);
            }
            oDiv.onmouseout = function () {
                startMove(30);
            }
            
        }
        var alpha = 30;
        var timer = null;
        function startMove(oTarget){
            var oDiv = document.getElementById("box");
            clearInterval(timer);
            timer = setInterval(function(){
                var speed = 0;
                if(alpha<oTarget){
                    speed = 1;
                }else{
                    speed = -1;
                }

                if(alpha == oTarget){
                    clearInterval(timer);
                }else{
                    alpha+=speed;
                    oDiv.style.filter = 'alpha(opacity='+alpha+')';
                    oDiv.style.opacity = alpha/100;
                }
            },30)
        }
    </script>
</head>
<body>
    <div id="box"></div>
</body>
</html>