<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>分享到</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #sharebox{
            width: 200px;
            height: 300px;
            background: #ccc;
            position: absolute;
            left: -200px;
        }
        #sharebox span{
            position: absolute;
            width: 20px;
            height: 60px;
            line-height: 20px;
            background: blue;
            right: -20px;
            top: 120px;
        }
    </style>
</head>
<body>
    <div id="sharebox">
        <span>分享到</span>
    </div>
    <script>
        window.onload = function(){
            var oDiv = document.getElementById("sharebox");
            oDiv.onmouseover = function(){
                // moveover();
                // move(10,0);
                move(0);
            }
            oDiv.onmouseout = function () {
                // moveout();
                // move(-10,-200)
                move(-150);
            }
        }
        var timer = null;
        function moveover(){
            var oDiv = document.getElementById("sharebox");
            
            clearInterval(timer);
            timer = setInterval(function(){
                if(oDiv.offsetLeft == 0){
                    clearInterval(timer);
                }else{
                    oDiv.style.left = oDiv.offsetLeft+10+'px';
                }
            },30)
        }
        function moveout() {
                var oDiv = document.getElementById("sharebox");
                clearInterval(timer);
                timer = setInterval(function () {
                    if (oDiv.offsetLeft == -200) {
                        clearInterval(timer);
                    } else {
                        oDiv.style.left = oDiv.offsetLeft - 10 + 'px';
                    }
                }, 30)
        }
        function move(speed,oTarget){
            var oDiv = document.getElementById("sharebox");
            clearInterval(timer);
            timer = setInterval(function () {
                if (oDiv.offsetLeft == oTarget) {
                    clearInterval(timer);
                } else {
                    oDiv.style.left = oDiv.offsetLeft +speed+ 'px';
                }
            }, 30)
        }
        function move(oTarget) {
                var oDiv = document.getElementById("sharebox");
                clearInterval(timer);
                timer = setInterval(function () {
                    var speed = 0;
                    if(oDiv.offsetLeft>oTarget){
                        speed = -10; 
                    }else{
                        apeed = 10;
                    }
                    if (oDiv.offsetLeft == oTarget) {
                        clearInterval(timer);
                    } else {
                        oDiv.style.left = oDiv.offsetLeft + speed + 'px';
                    }
                }, 30)
            }
    </script>
</body>
</html>