<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>缓冲运动</title>
    <style>
        #box{
            width: 200px;
            height: 200px;
            background: red;
            position: absolute;
            left: 0;
            top: 50px;
        }
    </style>
</head>
<body>
    <button id="btn">开始吧</button>
    <div id="box"></div>
    <script>
        window.onload = function(){
            var btn = document.getElementById("btn");
            btn.onclick = function(){
                move();
            }
        }
        function move(){
            var oDiv = document.getElementById("box");
            setInterval(function(){
                // var speed = 300-oDiv.offsetLeft;
                var speed = (300-oDiv.offsetLeft)/10;
                oDiv.style.left = oDiv.offsetLeft+speed+'px';
            },30) 
        }
    </script>
</body>
</html>