<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <ul id="uu">
        <li class="box"></li>
        <li></li>
        <li class="box"></li>
        <li class="box"></li>
        <li></li>
        <li class="box"></li>
    </ul>
    <script>
        window.onload = function(){
            var aul = document.getElementById("uu");
            var ali = getClass(aul,'box');
            for(var i=0;i<ali.length;i++){
                ali[i].style.background = "red";
            }
        }
        

        function getClass(oParent,sclass){
            var aEle = oParent.getElementsByTagName("*");
            var newEle = [];
            for(var i=0;i<aEle.length;i++){
                if (aEle[i].className == "box") {
                    newEle.push(aEle[i]);
                }
            }
            return newEle;
        }
    </script>
</body>
</html>