<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding:0;
        }
        body{
            height: 2000px;
        }
        #box{
            height: 200px;
            width: 200px;
            background: red;
            position: absolute;
            right: 0;
            bottom: 0;
        }
    </style>
</head>
<body>
    <div id="box"></div>
    <script>
        window.onscroll = function(){
            var scrollTop = document.documentElement.scrollTop || document.body.scrollTop;
            var oDiv = document.getElementById('box');

            oDiv.style.top = document.documentElement.clientHeight-oDiv.offsetHeight+scrollTop+'px';
            console.log(oDiv.offsetTop);
        }
    /*
    要求：div一直悬浮在页面右下角
    实现1:position:fixed 
    缺点：ie6不支持

    实现2:position:absolute
    实现方法：
    可视区域高度-div高度+scrollTop
    
    */
    </script>
</body>
</html>