<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>添加点击事件</title>
</head>
<body>
    <input type="button" value="按钮">

    <div ></div>
    <script>
        document.onclick = function(){
            alert(event.clientX);
        }
        /*
        给页面添加点击事件
        往body里添加点内容，点击事件好使
        给document添加点击事件
        获取当前鼠标点击位置的横坐标(以及Y坐标)
        oEvent兼容性问题ev
        事件冒泡 (div套div,每一个都有点击事件)
        仿select（按钮，div）
        
        
        
        
        */
    </script>
</body>
</html>