<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>鼠标跟踪</title>
    <style>
        #box{
            width: 200px;
            height: 200px;
            background: red;
            position: absolute;
        }
    </style>
</head>
<body>
    <div id="box"></div>
    <script>
            document.onmousemove = function(ev){
                var oEvent = ev||event;
                var oDiv = document.getElementById("box");
                var pos = getPos(oEvent);
                oDiv.style.left = pos.x+'px';
                oDiv.style.top = pos.y+'px';
            }
            function getPos(ev){
                var scrollTop = document.documentElement.scrollTop||document.body.scrollTop;
                var scrollLeft = document.documentElement.scrollLeft || document.body.scrollLeft;
                return {x: ev.clientX+ scrollLeft,y: ev.clientY + scrollTop};
            }
        //隐患，
        //鼠标滚动scrollTop
        //封装
    </script>
</body>
</html>