<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        div{
            height: 20px;
            width: 20px;
            background: red;
            position: absolute;
        }
    </style>
</head>
<body>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <script>
        function getPos(ev) {
            var scrollTop = document.documentElement.scrollTop || document.body.scrollTop;
            var scrollLeft = document.documentElement.scrollLeft || document.body.scrollLeft;
            return { x: ev.clientX + scrollLeft, y: ev.clientY + scrollTop };
        }
        window.onload = function(){
            document.onmousemove = function(ev){
                var aDiv = document.getElementsByTagName("div");
                var oEvent = ev||event;
                var pos = getPos(oEvent);
                for(var i=aDiv.length-1;i>0;i--){
                    aDiv[i].style.left = aDiv[i-1].offsetLeft+'px';
                    aDiv[i].style.top = aDiv[i-1].offsetTop+'px';
                } 
                aDiv[0].style.left = pos.x+'px';
                aDiv[0].style.top = pos.y+'px';
            }
        }
    </script>
</body>
</html>