<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>键盘控制移动</title>
    <style>
        #box{
            width: 100px;
            height: 100px;
            background: red;
            position: absolute;
        }
    </style>
</head>
<body>
    <div id="box"></div>
    <script>
        document.onkeydown = function(ev){
            var oEvent = ev||event;
            var oDiv = document.getElementById("box");
            if(oEvent.keyCode == 37){
                oDiv.style.left = oDiv.offsetLeft-10+'px';
            }else if(oEvent.keyCode == 39){
                oDiv.style.left = oDiv.offsetLeft+10 + 'px';
            }
            
        }
    </script>
</body>
</html>