<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>只能输入数字</title>
</head>
<body>
    <input type="text" id="num">
    <script>
        window.onload = function(){
            num.onkeydown = function(ev){
                var oEvent = ev||event;
                if(oEvent.keyCode<48 ||oEvent.keyCode>57){
                    return false;
                }
                
            }
        }
    </script>
</body>
</html>