<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>拖拽</title>
    <style>
        *{
            margin: 0;
            padding:0;
        }
        #box{
            height: 200px;
            width: 200px;
            background: red;
            position: absolute;
        }
    </style>
</head>
<body>
    <div id="box"></div>
    <script>
        window.onload = function(){
            var oDiv = document.getElementById("box");
            var disx = 0;
            var disy = 0;
            oDiv.onmousedown = function(ev){
                var oEvent = ev||event;
                disx = oEvent.clientX-oDiv.offsetLeft;
                disy = oEvent.clientY-oDiv.offsetTop;
                document.onmousemove = function (ev) {
                    var oEvent = ev || event;
                    var l = oEvent.clientX - disx;
                    var r = oEvent.clientY - disy;
                    if(l<0){
                        l = 0;
                    }else if(l>document.documentElement.clientWidth-oDiv.offsetWidth){
                        l = document.documentElement.clientWidth - oDiv.offsetWidth;
                    }
                    
                    if(r<0){
                        r = 0;
                    }else if (r > document.documentElement.clientHeight - oDiv.offsetHeight) {
                        r = document.documentElement.clientHeight - oDiv.offsetHeight;
                    }
                    oDiv.style.left = l + 'px';
                    oDiv.style.top = r + 'px';
                }
                document.onmouseup = function(){
                    document.onmousemove = null;
                    document.onmouseup = null;
                }
            }
            
        }
        //div太小，如果移动速度过快会断开联系
        //解决方法一：增加div的宽度
        //解决方法二：给document添加移动事件

        //div可以拖拽出去，解决
    </script>
</body>
</html>