<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>增加删除</title>
</head>

<body>
    输入搜索内容：<input id="search" type="text"> 
    <button id="searchBtn">添加</button>
    <table id="tt" border="1" width="500">
        <thead>
            <td>ID</td>
            <td>姓名</td>
            <td>年龄</td>
            <td>操作</td>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>rain</td>
                <td>23</td>
                <td></td>
            </tr>
            <tr>
                <td>2</td>
                <td>李四</td>
                <td>24</td>
                <td></td>
            </tr>
            <tr>
                <td>3</td>
                <td>王五</td>
                <td>25</td>
                <td></td>
            </tr>
            <tr>
                <td>4</td>
                <td>马六</td>
                <td>26</td>
                <td></td>
            </tr>
            <tr>
                <td>5</td>
                <td>马云</td>
                <td>26</td>
                <td></td>
            </tr>
        </tbody>
    </table>
    <script>
        window.onload = function () {
            var tablebox = document.getElementById("tt");
            var search = document.getElementById("search");
            var searchBtn = document.getElementById("searchBtn");
            searchBtn.onclick = function(){
                for(var i=0;i< tablebox.tBodies[0].rows.length;i++){
                    var oTab = tablebox.tBodies[0].rows[i].cells[1].innerHTML.toLowerCase();
                    var sTxt = search.value.toLowerCase();
                    if(oTab.search(sTxt) != -1){
                        tablebox.tBodies[0].rows[i].style.background = "yellow";
                    }else{
                        tablebox.tBodies[0].rows[i].style.background = "";
                    }
                }
            }
        }
    </script>
</body>

</html>