<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <table id="tt" border="1" width="500">
        <thead>
            <td>ID</td>
            <td>姓名</td>
            <td>年龄</td>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>张三</td>
                <td>23</td>
            </tr>
            <tr>
                <td>2</td>
                <td>李四</td>
                <td>24</td>
            </tr>
            <tr>
                <td>3</td>
                <td>王五</td>
                <td>25</td>
            </tr>
            <tr>
                <td>4</td>
                <td>马六</td>
                <td>26</td>
            </tr>
        </tbody>
    </table>
    <script>
        window.onload = function(){
            var tablebox = document.getElementById("tt");
            //console.log(tablebox.getElementsByTagName("tbody")[0].getElementsByTagName("tr")[1].getElementsByTagName("td")[1].innerHTML)
            console.log(tablebox.tBodies[0].rows[1].cells[1].innerHTML);
            var oldColor = '';
            //隔行换色
            for(var i=0;i< tablebox.tBodies[0].rows.length;i++){
                tablebox.tBodies[0].rows[i].onmouseover = function(){
                    oldColor = this.style.background;
                    this.style.background = "green";
                }
                tablebox.tBodies[0].rows[i].onmouseout = function () {
                    this.style.background = oldColor;
                }
                if(i%2){
                    tablebox.tBodies[0].rows[i].style.background = "red";
                }else{
                    tablebox.tBodies[0].rows[i].style.background = "";
                }
            }
            //鼠标滑入变色

        }
    </script>
</body>
</html>