<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <button id="sortBtn">排序</button>
    <ul id="ul1">
        <li>12</li>
        <li>32</li>
        <li>9</li>
    </ul>
    <script>
        window.onload = function(){
            var aUl = document.getElementById("ul1");
            var sortBtn = document.getElementById("sortBtn");
            sortBtn.onclick = function(){
                var aLi = aUl.getElementsByTagName("li");
                var arr = [];
                for(var i=0;i< aLi.length;i++){
                    arr[i] = aLi[i];
                }
                arr.sort(function(li1, li2){
                    var n1 = parseInt(li1.innerHTML);
                    var n2 = parseInt(li2.innerHTML);
                    return n1-n2;
                })
            }
        }
    </script>
</body>
</html>