<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #ul1{
            background: green;
        }
        #ul2{
            background: yellow;
        }
    </style>
</head>
<body>
    <ul id="ul1">
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
    </ul>
    <button id="move">移动</button>
    <ul id="ul2"></ul>
    <script>
        window.onload = function(){
            var btn = document.getElementById("move");
            var ul1 = document.getElementById("ul1");
            var ul2 = document.getElementById("ul2");
            btn.onclick = function(){
                var newLi = ul1.children[0];
                //ul1.removeChild(newLi);
                ul2.appendChild(newLi);
            }
        }

    </script>
</body>
</html>