<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>增加删除</title>
</head>
<body>
    姓名：<input id="username" type="text">
    年龄：<input id="userage" type="text">
    <button id="addbtn">添加</button>
    <table id="tt" border="1" width="500">
        <thead>
            <td>ID</td>
            <td>姓名</td>
            <td>年龄</td>
            <td>操作</td>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>张三</td>
                <td>23</td>
                <td></td>
            </tr>
            <tr>
                <td>2</td>
                <td>李四</td>
                <td>24</td>
                <td></td>
            </tr>
            <tr>
                <td>3</td>
                <td>王五</td>
                <td>25</td>
                <td></td>
            </tr>
            <tr>
                <td>4</td>
                <td>马六</td>
                <td>26</td>
                <td></td>
            </tr>
        </tbody>
    </table>
    <script>
        window.onload = function(){
            var tablebox = document.getElementById("tt");
            var addBtn = document.getElementById("addbtn");
            var username = document.getElementById("username");
            var userage = document.getElementById("userage");
            var id = tablebox.tBodies[0].rows.length + 1
            addBtn.onclick = function(){
                var oTr = document.createElement("tr");
                var oTd = document.createElement("td");
                oTd.innerHTML = id++;
                oTr.appendChild(oTd);
                var oTd = document.createElement("td");
                oTd.innerHTML = username.value;
                oTr.appendChild(oTd);
                var oTd = document.createElement("td");
                oTd.innerHTML = userage.value;
                oTr.appendChild(oTd);
                var oTd = document.createElement("td");
                oTd.innerHTML = '<a href="javascript:;">删除</a>';
                oTr.appendChild(oTd);
                oTd.getElementsByTagName("a")[0].onclick = function(){
                    tablebox.tBodies[0].removeChild(this.parentNode.parentNode);
                }
                tablebox.tBodies[0].appendChild(oTr);
            }
        }
    </script>
</body>
</html>