<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>拖拽</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #bbooxx{
            width: 400px;
            height: 400px;
            background: #ccc;
            position: relative;
        }
        #box {
            height: 100px;
            width: 100px;
            background: red;
            position: absolute;
        }
    </style>
</head>

<body>
    <div id="bbooxx">
        <div id="box"></div>
    </div>
    
    <script>
        window.onload = function () {
            var oDiv = document.getElementById("box");
            var bbooxx = document.getElementById("bbooxx");
            var disx = 0;
            var disy = 0;
            oDiv.onmousedown = function (ev) {
                var oEvent = ev || event;
                disx = oEvent.clientX - oDiv.offsetLeft;
                disy = oEvent.clientY - oDiv.offsetTop;
                document.onmousemove = function (ev) {
                    var oEvent = ev || event;
                    var l = oEvent.clientX - disx;
                    var r = oEvent.clientY - disy;
                    if (l < 50) {
                        l = 0;
                    } else if (l > bbooxx.offsetWidth - oDiv.offsetWidth) {
                        l = bbooxx.offsetWidth - oDiv.offsetWidth;
                    }

                    if (r < 50) {
                        r = 0;
                    } else if (r > bbooxx.offsetHeight - oDiv.offsetHeight) {
                        r = bbooxx.offsetHeight - oDiv.offsetHeight;
                    }
                    oDiv.style.left = l + 'px';
                    oDiv.style.top = r + 'px';
                }
                document.onmouseup = function () {
                    document.onmousemove = null;
                    document.onmouseup = null;
                }
            }

        }
        //ie  setCapture 事件捕获
        //releaseCapture  释放捕获
        //Chrome不兼容
    </script>
</body>

</html>